# flink-simple

./: pom.xml
src/main/java/com/kl/: Main.java
src/main/java/com/kl/app/: Flink01App.java  Flink02App.java  Flink03App.java  Flink04App.java  Flink05App.java  Flink06App.java  Flink07App.java  Flink08App.java  Flink09App.java  Flink10App.java  Flink11App.java  Flink12App.java  Flink13App.java  Flink14App.java  Flink15App.java  Flink16App.java  Flink17App.java  Flink18App.java  Flink19App.java  Flink20App.java  Flink21App.java  Flink22App.java  Flink23App.java  Flink24App.java  Flink25App.java  Flink26App.java  Flink27App.java  Flink28App.java  JdkStreamApp.java  Monitor01App.java  Monitor02App.java  TupleApp.java  WebUIApp.java
src/main/java/com/kl/model/: AccessLogDO.java  ResultCount.java  VideoOrder.java
src/main/java/com/kl/sink/: MyRedisSink.java  MysqlSink.java
src/main/java/com/kl/source/: AccessLogSource.java  VideoOrderSource.java  VideoOrderSource2.java
src/main/java/com/kl/util/: TimeUtil.java
src/main/resources/: log4j.properties
